
listen "unix:/tmp/foo;bar";
listen 'unix:/tmp/foo;bar';
listen unix:/tmp/foo\;bar;

listen unix:/tmp/foo\\;
index http2;

listen unix:/tmp/foo"bar http2;
listen unix:/tmp/foo'bar http2;

access_log off;"access_log" foo;
access_log off;# comment
server {# comment
}# comment


# error cases

server_name foo bar
listen 80;
